spring.application.name=crud


#server.port : 8081

# MySQL Database Configuration  ph?n config


## MySQL with docker
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3308/spring3}   
# trên là bi?n môi tr??ng nên ngoai doc t? docker , neu dang dev doc lap thi nó dung sau dau : n?u ko ? trong mtruong dong goi thi nó se dung sau dau : ,
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:developer3}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:developer_password3}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# connect vs mysql workbench
#spring.datasource.url=jdbc:mysql://localhost:3306/Crud_SpringBoot
#spring.datasource.username=root
#spring.datasource.password=1382003
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#mï¿½y 3307 apetech
#spring.datasource.url=jdbc:mysql://server.aptech.io:3307/workwise
#spring.datasource.username=workwise_user
#spring.datasource.password=workwise_password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=ALWAYS  
  # ??t ? ?ây là alway luôn c?ng dc nh?ng nó b? tình tr?ng là  m?i ch?y là nó l?i ?ongs gói r làm ?? ki?u m?t công ,
#Auto Migration (di cu du lieu tu dong) la mot khai niem dung de mo ta viec tu dong tao, \
#  cap nhat hoac thay doi cau truc co so du lieu (schema) \
#  moi khi ung dung khoi dong, dua tren cac entity (lop Java) ma ban da dinh nghia.

#Spring Boot cï¿½ th? t? ??ng t?o b?ng trong database d?a vï¿½o cï¿½c class @Entity.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect