spring.application.name=crud


#server.port : 8081
<<<<<<< HEAD
# MySQL Database Configuration  ph?n config

spring.datasource.url=jdbc:mysql://localhost:3306/Crud_SpringBoot
=======
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/work_wisedb
>>>>>>> 11cdae6d0b7083b95b9746aebf8079ac81f292f2
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#máy 3307 apetech
#spring.datasource.url=jdbc:mysql://server.aptech.io:3307/workwise
#spring.datasource.username=workwise_user
#spring.datasource.password=workwise_password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
#Auto Migration (di cu du lieu tu dong) la mot khai niem dung de mo ta viec tu dong tao, \
#  cap nhat hoac thay doi cau truc co so du lieu (schema) \
#  moi khi ung dung khoi dong, dua tren cac entity (lop Java) ma ban da dinh nghia.

#Spring Boot cï¿½ th? t? ??ng t?o b?ng trong database d?a vï¿½o cï¿½c class @Entity.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect